35
Франция;1;Румыния;1
Албания;0;Швейцария;1
Уэльс;2;Словакия;1
Англия;1;Россия;1
Турция;0;Хорватия;1
Польша;1;Северная Ирландия;0
Германия;2;Украина;0
Испания;1;Чехия;0
Бельгия;0;Италия;2
Австрия;0;Венгрия;2
Португалия;1;Исландия;1
Россия;1;Словакия;2
Румыния;1;Швейцария;1
Франция;2;Албания;0
Англия;2;Уэльс;1
Украина;0;Северная Ирландия;2
Германия;0;Польша;0
Италия;1;Швеция;0
Чехия;2;Хорватия;2
Испания;3;Турция;0
Бельгия;3;Ирландия;0
Исландия;1;Венгрия;1
Португалия;0;Австрия;0
Швейцария;0;Франция;0
Румыния;0;Албания;1
Словакия;0;Англия;0
Россия;0;Уэльс;3
Северная Ирландия;0;Германия;1
Украина;0;Польша;1
Хорватия;0;Испания;1
Чехия;0;Турция;2
Венгрия;0;Португалия;3
Исландия;2;Австрия;1
Швеция;1;Бельгия;1
Италия;2;Ирландия;1